:root {

    /* The main background of the website */
    --bg: #F6F3EF;

    /* Background for cards, modals, book tiles, forms, etc. */
    --surface: #FFFFFF;

    /* Background color of the navigation bar */
    --header: #2F4858;

    /* Background color of the footer */
    --footer: #2F4858;

    /* Color of all headings (H1, H2, H3...) */
    --heading: #6C5F73;

    /* Normal paragraph text */
    --text: #3F434A;

    /* Less important text like dates, subtitles, placeholders */
    --muted: #6E7077;

    /* Main brand color.
       Used for buttons, links, active nav items, badges, etc. */
    --primary: #886B79;

    /* Same button when hovered */
    --primary-hover: #9D7B7B;

    /* Secondary highlight color.
       Icons, decorations, small labels, accents, quotes, etc. */
    --accent: #AB8E80;

    /* Borders around cards, inputs, tables, sections */
    --border: #E6E0DA;
}